91,97,112	        // Background
91,97,112		// Analyzer Raster
56,59,72		// Analyzer 01 (Top)
56,59,72		// Analyzer 02
56,59,72		// Analyzer 03
56,59,72		// Analyzer 04
56,59,72		// Analyzer 05
56,59,72		// Analyzer 06
56,59,72	        // Analyzer 07
56,59,72		// Analyzer 08
56,59,72	        // Analyzer 09
56,59,72		// Analyzer 10
56,59,72		// Analyzer 11
56,59,72		// Analyzer 12
56,59,72	        // Analyzer 13
56,59,72		// Analyzer 14
56,59,72		// Analyzer 15
56,59,72		// Analyzer 16 (Bottom)
56,59,72		// Shademode Oszy 01
56,59,72		// Shademode Oszy 02
56,59,72		// Shademode Oszy 03
56,59,72		// Shademode Oszy 04
56,59,72		// Shademode Oszy 05
56,59,72	        // Peaks
